# Test.Week5

./: SQLQuery1.sql  TestWeek5.sln  Week5 - PC-ADO.docx
TestWeek5/: Program.cs  TestWeek5.csproj
TestWeek5/Entities/: Esame.cs  EsameStudente.cs  Studente.cs
TestWeek5/Repositories/: IRepository.cs  IRepositoryEsame.cs  IRepositoryEsameStudente.cs  IRepositoryStudente.cs  RepositoryEsame.cs  RepositoryEsameStudente.cs  RepositoryStudente.cs
